{
    "name": "lucasmro/clearsale-nitro",
    "description": "ClearSale Integration",
    "keywords": ["ClearSale", "T-ClearSale", "TG-ClearSale", "A-ClearSale"],
    "homepage": "http://github.com/lucasmro/ClearSale",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Michelini Reis de Oliveira",
            "email": "lucasmro@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": { "ClearSale\\" : "src/ClearSale" }
    }
}
